#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Oct 19 10:06:41 2017
# Process ID: 3248
# Current directory: C:/Users/kab/Desktop/workspace/dma_simple_poll_intp/dma_simple_poll_intp.runs/design_simple_poll_intp_processing_system7_0_0_synth_1
# Command line: vivado.exe -log design_simple_poll_intp_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_simple_poll_intp_processing_system7_0_0.tcl
# Log file: C:/Users/kab/Desktop/workspace/dma_simple_poll_intp/dma_simple_poll_intp.runs/design_simple_poll_intp_processing_system7_0_0_synth_1/design_simple_poll_intp_processing_system7_0_0.vds
# Journal file: C:/Users/kab/Desktop/workspace/dma_simple_poll_intp/dma_simple_poll_intp.runs/design_simple_poll_intp_processing_system7_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_simple_poll_intp_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 350.109 ; gain = 140.020
INFO: [Synth 8-638] synthesizing module 'design_simple_poll_intp_processing_system7_0_0' [c:/Users/kab/Desktop/workspace/dma_simple_poll_intp/dma_simple_poll_intp.srcs/sources_1/bd/design_simple_poll_intp/ip/design_simple_poll_intp_processing_system7_0_0/synth/design_simple_poll_intp_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/Users/kab/Desktop/workspace/dma_simple_poll_intp/dma_simple_poll_intp.srcs/sources_1/bd/design_simple_poll_intp/ip/design_simple_poll_intp_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [c:/Users/kab/Desktop/workspace/dma_simple_poll_intp/dma_simple_poll_intp.srcs/sources_1/bd/design_simple_poll_intp/ip/design_simple_poll_intp_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'design_simple_poll_intp_processing_system7_0_0' (5#1) [c:/Users/kab/Desktop/workspace/dma_simple_poll_intp/dma_simple_poll_intp.srcs/sources_1/bd/design_simple_poll_intp/ip/design_simple_poll_intp_processing_system7_0_0/synth/design_simple_poll_intp_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 387.375 ; gain = 177.285
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 387.375 ; gain = 177.285
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 629.371 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 629.371 ; gain = 419.281
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 629.371 ; gain = 419.281
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 629.371 ; gain = 419.281
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 629.371 ; gain = 419.281
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 629.371 ; gain = 419.281
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 830.602 ; gain = 620.512
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 847.641 ; gain = 637.551
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 852.199 ; gain = 642.109
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 852.199 ; gain = 642.109
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 852.199 ; gain = 642.109
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 852.199 ; gain = 642.109
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 852.199 ; gain = 642.109
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 852.199 ; gain = 642.109
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 852.199 ; gain = 642.109

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 852.199 ; gain = 642.109
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 875.266 ; gain = 605.723
