version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1508400913198";
				xml_map="sdk\\\\hardware/1508400913198";
				html_map="sdk\\\\hardware/1508400913198";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1508400931772";
				xml_map="sdk\\\\bsp/1508400931772";
				html_map="sdk\\\\bsp/1508400931772";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1508400933974";
				xml_map="sdk\\\\application/1508400933974";
				html_map="sdk\\\\application/1508400933974";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1508400959435";
				xml_map="sdk\\\\bsp/1508400959435";
				html_map="sdk\\\\bsp/1508400959435";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1508400961153";
				xml_map="sdk\\\\application/1508400961153";
				html_map="sdk\\\\application/1508400961153";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1508401311948";
				xml_map="sdk\\\\bsp/1508401311948";
				html_map="sdk\\\\bsp/1508401311948";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
